# TrackMe

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/diep/trackme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diep/trackme/: MainActivity.kt
app/src/main/java/com/diep/trackme/common/: BaseViewModelFactory.kt
app/src/main/java/com/diep/trackme/enum/: RecordState.kt
app/src/main/java/com/diep/trackme/model/: Record.kt
app/src/main/java/com/diep/trackme/page/history/: HistoryAdapter.kt  HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/diep/trackme/page/record/: RecordFragment.kt
app/src/main/java/com/diep/trackme/record/: RecordFragment.kt
app/src/main/java/com/diep/trackme/room/: RecordDao.kt  RecordRoom.kt
app/src/main/java/com/diep/trackme/utils/: Utils.kt
app/src/main/res/drawable/: ic_pause.xml  ic_record.xml  ic_refresh.xml  ic_stop.xml
app/src/main/res/layout/: activity_main.xml  fragment_history.xml  fragment_record.xml  history_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/diep/trackme/: ExampleUnitTest.kt
