// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    ext.kotlin_version = '1.3.50'
    ext.appcompat_version = '1.0.2'
    ext.app_core = '1.1.0'
    ext.constraintlayout = '1.1.3'
    ext.junit = '4.12'
    ext.testrunner = '1.2.0'
    ext.espresso = '3.2.0'
    ext.retrofit = '2.6.1'
    ext.okhttp = '4.1.0'
    ext.extentions_version = '2.0.0'
    ext.nav_version = '2.2.0-alpha01'
    ext.roomVersion = '2.2.0-alpha02'
    ext.archLifecycleVersion = '2.1.0-alpha04'
    ext.androidxArchVersion = '2.0.0'
    ext.coroutines = '1.2.0'
    ext.fragment_ktx = '1.0.0'
    ext.recyclerview = '1.0.0'
    ext.legacy_v4 = '1.0.0'
    ext.lifecycle = '2.1.0'
    ext.material = '1.2.0-alpha01'
    ext.glide = '4.9.0'

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://maven.google.com" // Google's Maven repository
        }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
